<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>kenko-chain</title>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- Switch button -->
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
			<div class="header-right">
				<ul class="main-menu">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
				<div class="header-btns">
					<a class="site-btn sb-c2" data-toggle="modal" data-target="#modalLoginForm">Login</a>
					<a class="site-btn sb-c3" data-toggle="modal" data-target="#modal-signup">Create Account</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>kenko-chain</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Login Modal-->

	<div class="modal fade" id="modalLoginForm" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content ">
				<div class="modal-header text-center">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<h4 class="contact-title">Sign In</h4>
								<form id="login-form" class="contact-form">
									<input type="email" id="login-email" placeholder="E-mail">
									<input type="password" id="login-password" placeholder="password">
									<button class="site-btn sb-c1">Login</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Login Modal end -->

<!-- SignUp Modal -->

<div class="modal fade" id="modal-signup" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content ">
			<div class="modal-header text-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h4 class="contact-title">Sign Up</h4>
							<form id="signup-form" class="contact-form">
								<input type="text" id="signup-name" placeholder="Name">
								<input type="email" id="signup-email" placeholder="E-mail">
								<input type="password" id="signup-password" placeholder="password">
								<button id="sbmt" class="site-btn sb-c1">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SignUp Modal end -->





	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12">
					<div class="footer-widget about-widget">
						<p> Blockchain Project </p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">A Project by</h5>
						<ul>
							<li><a href="#">Vaibhav Sonawane</a></li>
							<li><a href="#">Raj Burundkar</a></li>
							<li><a href="#">Manas Jogale</a></li>
						</ul>
					</div>
					<div class="footer-widget">
						<h5 class="fw-title">Under the guidance of</h5>
						<ul>
							<li><a href="#">Sakure Sir</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-nav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
	 https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
	apiKey: "AIzaSyDZQ6YUGzHyCl8DQ1mhHz7mI4X3KdPBIv0",
	authDomain: "kenko-chain.firebaseapp.com",
	databaseURL: "https://kenko-chain.firebaseio.com",
	projectId: "kenko-chain",
	storageBucket: "kenko-chain.appspot.com",
	messagingSenderId: "742125017497",
	appId: "1:742125017497:web:7a46316e20cedbc8f7db08"
  };
  // Initialize Firebase
	firebase.initializeApp(firebaseConfig);

	const auth = firebase.auth();
	const db = firebase.firestore();
</script>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/auth.js"></script>

	</body>
</html>
