<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>kenko-chain</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<!-- Switch button -->
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
			<div class="header-right">
				<ul class="main-menu">
					<li><a href="home.html">Home</a></li>
				</ul>
				<div class="header-btns">
					<a id="logout-btn" class="site-btn sb-c4">Logout</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>About Us</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12">
					<div class="footer-widget about-widget">
						<p>Sed ultrices interdum libero, laoreet facilisis dui fringilla ut. Nullam nisi sem, tristique ut sapien nec, tempus auctor purus. Maecenas eu lectus non dolor euismod dignissim vitae vel tortor. </p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">A Project by</h5>
						<ul>
							<li><a href="#">Vaibhav Sonawane</a></li>
							<li><a href="#">Raj Burundkar</a></li>
							<li><a href="#">Manas Jogale</a></li>
						</ul>
					</div>
					<div class="footer-widget">
						<h5 class="fw-title">Under the guidance of</h5>
						<ul>
							<li><a href="#">Sakure Sir</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-nav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->

	<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
	 https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
	apiKey: "AIzaSyDZQ6YUGzHyCl8DQ1mhHz7mI4X3KdPBIv0",
	authDomain: "kenko-chain.firebaseapp.com",
	databaseURL: "https://kenko-chain.firebaseio.com",
	projectId: "kenko-chain",
	storageBucket: "kenko-chain.appspot.com",
	messagingSenderId: "742125017497",
	appId: "1:742125017497:web:7a46316e20cedbc8f7db08"
  };
  // Initialize Firebase
	firebase.initializeApp(firebaseConfig);

	const auth = firebase.auth();
	const db = firebase.firestore();
</script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/logout.js"></script>



	</body>
</html>
